/home/ben_2xx1/C#/mdc/bin/Debug/net8.0/mdc
/home/ben_2xx1/C#/mdc/bin/Debug/net8.0/mdc.deps.json
/home/ben_2xx1/C#/mdc/bin/Debug/net8.0/mdc.runtimeconfig.json
/home/ben_2xx1/C#/mdc/bin/Debug/net8.0/mdc.dll
/home/ben_2xx1/C#/mdc/bin/Debug/net8.0/mdc.pdb
/home/ben_2xx1/C#/mdc/obj/Debug/net8.0/mdc.GeneratedMSBuildEditorConfig.editorconfig
/home/ben_2xx1/C#/mdc/obj/Debug/net8.0/mdc.AssemblyInfoInputs.cache
/home/ben_2xx1/C#/mdc/obj/Debug/net8.0/mdc.AssemblyInfo.cs
/home/ben_2xx1/C#/mdc/obj/Debug/net8.0/mdc.csproj.CoreCompileInputs.cache
/home/ben_2xx1/C#/mdc/obj/Debug/net8.0/mdc.dll
/home/ben_2xx1/C#/mdc/obj/Debug/net8.0/refint/mdc.dll
/home/ben_2xx1/C#/mdc/obj/Debug/net8.0/mdc.pdb
/home/ben_2xx1/C#/mdc/obj/Debug/net8.0/mdc.genruntimeconfig.cache
/home/ben_2xx1/C#/mdc/obj/Debug/net8.0/ref/mdc.dll
C:\Users\Administrator\Desktop\C#\mdc\bin\Debug\net8.0\mdc.exe
C:\Users\Administrator\Desktop\C#\mdc\bin\Debug\net8.0\mdc.deps.json
C:\Users\Administrator\Desktop\C#\mdc\bin\Debug\net8.0\mdc.runtimeconfig.json
C:\Users\Administrator\Desktop\C#\mdc\bin\Debug\net8.0\mdc.dll
C:\Users\Administrator\Desktop\C#\mdc\bin\Debug\net8.0\mdc.pdb
C:\Users\Administrator\Desktop\C#\mdc\obj\Debug\net8.0\mdc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C#\mdc\obj\Debug\net8.0\mdc.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C#\mdc\obj\Debug\net8.0\mdc.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C#\mdc\obj\Debug\net8.0\mdc.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C#\mdc\obj\Debug\net8.0\mdc.dll
C:\Users\Administrator\Desktop\C#\mdc\obj\Debug\net8.0\refint\mdc.dll
C:\Users\Administrator\Desktop\C#\mdc\obj\Debug\net8.0\mdc.pdb
C:\Users\Administrator\Desktop\C#\mdc\obj\Debug\net8.0\mdc.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C#\mdc\obj\Debug\net8.0\ref\mdc.dll
